<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak's Website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        .navigation {
            font-family: "Baloo Bhai 2", cursive;
            font-size: 20px;
            display: flex;
        }
        li {
            list-style: none;
            padding: 20px 23px;
        }

        section {
            height: 344px;
            font-family: "Baloo Bhai 2", cursive;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
            font-size: 1rem
        }
        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.6;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h1> Welcome to Coding World</h1>
            <p>Any fool can write code that a computer can understand. Good programmers write code that humans can understand</p>
            <p>In some ways, programming is like painting. You start with a blank canvas and certain basic raw materials. You use a combination of science, art, and craft to determine what to do with them</p>
        </section>
</body>
</html>